version: '2'
services:
    conference-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/conference/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=conference
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
